name    = Bio-Tools-Run-Qcons
author  = Bruno Vecchi <vecchi.b gmail.com>
license = Perl_5
copyright_holder = Bruno Vecchi
version = 0.112881

[License]
[Manifest]
[ManifestSkip]
[GatherDir]
[PruneCruft]
[ExecDir]
[ShareDir]
[MetaJSON]
[ReadmeFromPod]
[PkgVersion]
[PodSyntaxTests]
[ExtraTests]
[ModuleBuild]
[PodWeaver]

[Repository]
[NextRelease]
[ConfirmRelease]

;[AutoVersion]
;major = 0

[@Git]

[UploadToCPAN]

[AutoPrereqs]
